.navigation {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid;
    background-color: black;
    padding: 20px;
    margin: 0 auto;
    a {
        display: flex;
        justify-content: center;
        border: 1px solid burlywood;
        background-color: white;
        padding: 8px 20px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 3px;
        color: gray;
        
    }
    a:hover {
        color: burlywood !important;
        background: black;
    }

    @media (max-width: 1024px) {
        display: flex;
        width: 100%;
        align-items: center;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
    }

    @media (max-width: 500px) {
        flex-direction: column;
        a { 
            width: 100%;
            padding: 15px;
        }
    }
}   

